<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Survey Page</title>
  </head>
  <body>
    <div class="banner">
      <div class="banner-heading">
        <img src="imgs/pop.png" alt="lollipop" height="90px" />
        Sana Bar
      </div>
    </div>
    <div class="main-container">
      <div class="mc-top">
        <div class="mc-top-text first">
          Dear Fellow Onces, Welcome to Sana Bar.The most exclusive fan-club in
          the whole world.
        </div>
        <div class="mc-top-text second">
          Sign up <i>now</i> to get a chance to meet Sana!
        </div>
      </div>
      <div class="mc-form">
        <div class="header">
          <strong>Sign Up Here!</strong>
        </div>
        <div class="f-container">
          <div class="f-l-container">
            <form action="" method="post">
              <div class="f-unit">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required />
              </div>
              <div class="f-unit">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required  />
              </div>
              <div class="f-unit">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required  />
              </div>
            </form>
          </div>
          <div class="f-r-container">
            <form action="" method="post">
              <div class="f-unit">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required  />
              </div>
              <div class="f-unit">
                <label for="pnumber">Phone Number</label>
                <input type="number" id="pnumber" name="pnumber" required  />
              </div>
              <div class="f-unit">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword" required  />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="mc-bottom">
          <form action="" method="post">
            <button type="submit">Create Account</button>
          </form>
      </div>
    </div>
  </body>
</html>
